Playlist: Joshua (Word of Promise)
Total Videos: 24
==================================================

1. Joshua 1 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=kvp2zLNWBKc
   Duration: 264 seconds

2. Joshua 2 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=TMXn7kxM8hw
   Duration: 349 seconds

3. Joshua 3 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=3e3toB21e6Y
   Duration: 241 seconds

4. Joshua 4 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=zvKf-__iaAk
   Duration: 315 seconds

5. Joshua 5 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=t7K0Jje0BqY
   Duration: 219 seconds

6. Joshua 6 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=d07CaiFUy1E
   Duration: 398 seconds

7. Joshua 7 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=qH8wQdWcYGE
   Duration: 418 seconds

8. Joshua 8 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=SMyS7oy4_sM
   Duration: 486 seconds

9. Joshua 9 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=NLdZ-wHHFJQ
   Duration: 330 seconds

10. Joshua 10 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=zXZCCRZirEc
   Duration: 568 seconds

11. Joshua 11 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=d8AXwHVE8Jc
   Duration: 305 seconds

12. Joshua 12 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=VgaqnLbr09U
   Duration: 207 seconds

13. Joshua 13 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=eD_s3M-j4qU
   Duration: 381 seconds

14. Joshua 14 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=Z-VtD1l4io8
   Duration: 213 seconds

15. Joshua 15 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=EMOZYdg16Gs
   Duration: 498 seconds

16. Joshua 16 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=jOubvPSrN64
   Duration: 117 seconds

17. Joshua 17 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=aMCy6AQkLQE
   Duration: 280 seconds

18. Joshua 18 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=q8HCjHgxGzc
   Duration: 348 seconds

19. Joshua 19 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=IbYxopgNWEM
   Duration: 461 seconds

20. Joshua 20 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=NbiYGtEeqJU
   Duration: 139 seconds

21. Joshua 21 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=-IsDZrACKNs
   Duration: 435 seconds

22. Joshua 22 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=DFmBAPM3FLo
   Duration: 568 seconds

23. Joshua 23 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=6HM6aTIG1WA
   Duration: 354 seconds

24. Joshua 24 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=taQYW6OShIc
   Duration: 632 seconds

