Playlist: Judges (Word of Promise)
Total Videos: 21
==================================================

01. Judges 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=fBWtcAKmfzo
    Duration: 465 seconds

02. Judges 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=mMgCqmNXcOg
    Duration: 319 seconds

03. Judges 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=GC8j0bVs3Hk
    Duration: 395 seconds

04. Judges 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=iDFjH5-iO_g
    Duration: 345 seconds

05. Judges 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=O5gn8qSUWOk
    Duration: 356 seconds

06. Judges 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=YsU_cSIqGS0
    Duration: 549 seconds

07. Judges 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=tSe4j1_GZL4
    Duration: 407 seconds

08. Judges 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=q8VFTggRPcE
    Duration: 433 seconds

09. Judges 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=zKUJqkv7hFo
    Duration: 743 seconds

10. Judges 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=uHLAtUubbwc
    Duration: 238 seconds

11. Judges 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=fudERBR_AOo
    Duration: 499 seconds

12. Judges 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IZS6iCrpWyw
    Duration: 208 seconds

13. Judges 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=tjUMCMuQW2c
    Duration: 342 seconds

14. Judges 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=DBbJakonRJI
    Duration: 306 seconds

15. Judges 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ZHah90tlU2U
    Duration: 292 seconds

16. Judges 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4XVWZVJ9pxc
    Duration: 496 seconds

17. Judges 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=B-daMX-H3IU
    Duration: 166 seconds

18. Judges 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bUNPaT6E9DE
    Duration: 393 seconds

19. Judges 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jTIfc52tR6Y
    Duration: 455 seconds

20. Judges 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-Bvt6RDII3A
    Duration: 604 seconds

21. Judges 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=JvWKvnH5aPk
    Duration: 308 seconds

