Playlist: Psalms (Word of Promise)
Total Videos: 150
==================================================

01. Psalm 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IDEDrEInOqw
    Duration: 75 seconds

02. Psalm 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=VPBRUW6waEg
    Duration: 111 seconds

03. Psalm 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4ElRub-uOrg
    Duration: 77 seconds

04. Psalm 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Ow02OqMTfG8
    Duration: 94 seconds

05. Psalm 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=joWxjDqfSwk
    Duration: 130 seconds

06. Psalm 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=wk1qRWWp2WQ
    Duration: 98 seconds

07. Psalm 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=cSkpuqJUJnw
    Duration: 153 seconds

08. Psalm 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-iNilCXtqCE
    Duration: 94 seconds

09. Psalm 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=2Lc2S1B9cKQ
    Duration: 177 seconds

10. Psalm 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kS31Pz7BPk0
    Duration: 174 seconds

11. Psalm 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=E7MNme9U3k4
    Duration: 76 seconds

12. Psalm 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=OzieO5TjO7c
    Duration: 92 seconds

13. Psalm 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=5ytB5622GoI
    Duration: 69 seconds

14. Psalm 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=BWfWhnBoAtc
    Duration: 84 seconds

15. Psalm 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Afr95EdAFts
    Duration: 68 seconds

16. Psalm 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Sizi7h1sI5o
    Duration: 121 seconds

17. Psalm 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FNAu4wcF9PY
    Duration: 139 seconds

18. Psalm 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=i-bqRtKQ0mQ
    Duration: 430 seconds

19. Psalm 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ar2lKuc9RLY
    Duration: 144 seconds

20. Psalm 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KwfHhcryvps
    Duration: 95 seconds

21. Psalm 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=GZl5kL5_tR4
    Duration: 119 seconds

22. Psalm 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FNKE4BhDM7Q
    Duration: 260 seconds

23. Psalm 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=t2vbLyc3oNk
    Duration: 86 seconds

24. Psalm 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bmeAxdPusJQ
    Duration: 93 seconds

25. Psalm 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jZ72T3mRFjc
    Duration: 177 seconds

26. Psalm 26 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=agWe6-5MMwc
    Duration: 95 seconds

27. Psalm 27 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=yc_hdgNAt40
    Duration: 173 seconds

28. Psalm 28 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=cOhNVW5qBI8
    Duration: 105 seconds

29. Psalm 29 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=n0vh5Yf_gy4
    Duration: 102 seconds

30. Psalm 30 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=JinlEgFxlDU
    Duration: 117 seconds

31. Psalm 31 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sUROrlsiNi4
    Duration: 260 seconds

32. Psalm 32 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1ZEk0j-WMfg
    Duration: 125 seconds

33. Psalm 33 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ZcR2YiiEf-k
    Duration: 189 seconds

34. Psalm 34 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=0T4Uufw6N1I
    Duration: 164 seconds

35. Psalm 35 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=MhXMetbt2W0
    Duration: 265 seconds

36. Psalm 36 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qjc0dw8hXmg
    Duration: 119 seconds

37. Psalm 37 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Vy8p3npESJE
    Duration: 328 seconds

38. Psalm 38 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=eYGmgevQi-I
    Duration: 191 seconds

39. Psalm 39 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=uOvD-wiYnXM
    Duration: 165 seconds

40. Psalm 40 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=A1I3TWlaUtQ
    Duration: 205 seconds

41. Psalm 41 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IMxKbjbbVO4
    Duration: 149 seconds

42. Psalm 42- NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=HPygFhOiq0o
    Duration: 128 seconds

43. Psalm 43 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=j_SG8c8JMAg
    Duration: 75 seconds

44. Psalm 44 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=k5vry4eyx6A
    Duration: 203 seconds

45. Psalm 45 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=dFXyAXWSuRk
    Duration: 170 seconds

46. Psalm 46 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=LxbVxy8ckkU
    Duration: 112 seconds

47. Psalm 47 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=E3PwFmN9AX8
    Duration: 79 seconds

48. Psalm 48 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SDIGyBMOg_E
    Duration: 117 seconds

49. Psalm 49 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=zC4p77BWAU0
    Duration: 181 seconds

50. Psalm 50 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=T6IJ0DOCSIE
    Duration: 195 seconds

51. Psalm 51 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=lR33WRNgycA
    Duration: 198 seconds

52. Psalm 52 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Fju1mDriiMk
    Duration: 103 seconds

53. Psalm 53 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=VwddFpuXE3s
    Duration: 91 seconds

54. Psalm 54 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vQhjZC-SCuI
    Duration: 81 seconds

55. Psalm 55 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=B-rVpjJcrZM
    Duration: 228 seconds

56. Psalm 56 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=HApwT7AvqsM
    Duration: 128 seconds

57. Psalm 57 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Wbnxsk2XtSE
    Duration: 121 seconds

58. Psalm 58 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=TL7EwvDWFw8
    Duration: 107 seconds

59. Psalm 59 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SWzWK6vAGKQ
    Duration: 167 seconds

60. Psalm 60 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=8A946X9I5tY
    Duration: 132 seconds

61. Psalm 61 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=fbiLQwaedt0
    Duration: 87 seconds

62. Psalm 62 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=OoqTnUSeWi0
    Duration: 143 seconds

63. Psalm 63 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=yw4nULhWcf4
    Duration: 116 seconds

64. Psalm 64 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=JAEiYSgZ4Ko
    Duration: 96 seconds

65. Psalm 65 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Z63ly0I1sXU
    Duration: 132 seconds

66. Psalm 66 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6inBRsAu5_E
    Duration: 179 seconds

67. Psalm 67 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=B_-afzm9ksg
    Duration: 65 seconds

68. Psalm 68 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=QUghyAB3pdQ
    Duration: 334 seconds

69. Psalm 69 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Z6IQ0FuVDhw
    Duration: 332 seconds

70. Psalm 70 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=z3ajLFXL-Og
    Duration: 68 seconds

71. Psalm 71 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=77EGCzyPmEg
    Duration: 243 seconds

72. Psalm 72 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6fbhlc0vkxI
    Duration: 199 seconds

73. Psalm 73 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=8k-FnUkbbRU
    Duration: 223 seconds

74. Psalm 74 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vQT2DrFLcnY
    Duration: 222 seconds

75. Psalm 75 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4n4_rp5S220
    Duration: 105 seconds

76. Psalm 76 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=_VnrItITd5E
    Duration: 121 seconds

77. Psalm 77 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=o3GDPnlqilE
    Duration: 191 seconds

78. Psalm 78 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=WZoxIp62ZiQ
    Duration: 554 seconds

79. Psalm 79 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=dg2DizH3nHc
    Duration: 132 seconds

80. Psalm 80 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=r2tVgNPBXd4
    Duration: 151 seconds

81. Psalm 81 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=_wtkffUHl9o
    Duration: 145 seconds

82. Psalm 82 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KoQBDA1fYKo
    Duration: 72 seconds

83. Psalm 83 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=r6RLi8I7FsY
    Duration: 146 seconds

84. Psalm 84 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Td2qNwCGd6U
    Duration: 115 seconds

85. Psalm 85 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=GRFzIDBaR70
    Duration: 110 seconds

86. Psalm 86 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=WwiaAuEWhkU
    Duration: 164 seconds

87. Psalm 87 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=0KQrMB14SOg
    Duration: 63 seconds

88. Psalm 88 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=MSzce45-E58
    Duration: 168 seconds

89. Psalm 89 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vdMEPZBANGo
    Duration: 405 seconds

90. Psalm 90 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=htKYd57IA_s
    Duration: 200 seconds

91. Psalm 91 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=_4tsPu2AQgI
    Duration: 138 seconds

92. Psalm 92 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=C9k7-5NBNuw
    Duration: 127 seconds

93. Psalm 93 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=E1Q2paHOrAM
    Duration: 63 seconds

94. Psalm 94 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ht8rPh5MHqM
    Duration: 166 seconds

95. Psalm 95 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bx2hbD-lNwc
    Duration: 97 seconds

96. Psalm 96 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=gbSILwTs9ss
    Duration: 110 seconds

97. Psalm 97 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=VJW9GWh9MVM
    Duration: 119 seconds

98. Psalm 98 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1EVcHjdHg_0
    Duration: 88 seconds

99. Psalm 99 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=8ooHnyWVq3w
    Duration: 100 seconds

100. Psalm 100 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=knoT6XN4WH0
    Duration: 64 seconds

101. Psalm 101 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=hxQq-HVbcbA
    Duration: 104 seconds

102. Psalm 102 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=pIWve1pVX_M
    Duration: 223 seconds

103. Psalm 103 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=nND_WM0CK1U
    Duration: 172 seconds

104. Psalm 104 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ar8syfoWGBU
    Duration: 275 seconds

105. Psalm 105 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=NQvC_D7WZ3M
    Duration: 242 seconds

106. Psalm 106 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qy_nWwdOce0
    Duration: 337 seconds

107. Psalm 107 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=W841bbqrIOU
    Duration: 301 seconds

108. Psalm 108 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=x92zsAelMts
    Duration: 114 seconds

109. Psalm 109 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-GHYInl6r5E
    Duration: 246 seconds

110. Psalm 110 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=eGoqJqwHW-0
    Duration: 74 seconds

111. Psalm 111 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=MwOl93HLmJI
    Duration: 90 seconds

112. Psalm 112 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=529XCkwHFH4
    Duration: 95 seconds

113. Psalm 113 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ARc3kqKTiqs
    Duration: 72 seconds

114. Psalm 114 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=rk1oUZr_OGE
    Duration: 63 seconds

115. Psalm 115 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=A5Cmb6cUXqs
    Duration: 141 seconds

116. Psalm 116 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vTLBiBO7UiA
    Duration: 155 seconds

117. Psalm 117 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9A-p0geGaME
    Duration: 37 seconds

118. Psalm 118 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vz1nuxKv9gw
    Duration: 218 seconds

119. Psalm 119 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Awcpm85soe8
    Duration: 1182 seconds

120. Psalm 120 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=AwQ1G_Yn_PM
    Duration: 57 seconds

121. Psalm 121 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=QUzDEgOC1Ds
    Duration: 66 seconds

122. Psalm 122 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=MG-wo6KO-TM
    Duration: 69 seconds

123. Psalm 123 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=rBCDhRPXkxA
    Duration: 61 seconds

124. Psalm 124 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=efilcGSTk3A
    Duration: 64 seconds

125. Psalm 125 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SVPJT7WVyKc
    Duration: 65 seconds

126. Psalm 126 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IfSPnN1M_3I
    Duration: 68 seconds

127. Psalm 127 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9HYVpPmcnaI
    Duration: 63 seconds

128. Psalm 128 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vaE31bcvgJQ
    Duration: 61 seconds

129. Psalm 129 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=a8nfpUI3tn8
    Duration: 63 seconds

130. Psalm 130 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=RP-PN8hjtOQ
    Duration: 78 seconds

131. Psalm 131 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=b60NCdX16MA
    Duration: 53 seconds

132. Psalm 132 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-pWw_m--UII
    Duration: 149 seconds

133. Psalm 133 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=c1RNZpBCKbw
    Duration: 45 seconds

134. Psalm 134 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=BT381jWA6c4
    Duration: 32 seconds

135. Psalm 135 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=TwbARz-kFdc
    Duration: 167 seconds

136. Psalm 136 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=VJTO9TWslls
    Duration: 163 seconds

137. Psalm 137 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=3Sc_h5oNSQg
    Duration: 79 seconds

138. Psalm 138 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=XzanbuliNMA
    Duration: 95 seconds

139. Psalm 139 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bNhYureN9eo
    Duration: 199 seconds

140. Psalm 140 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=QCrmWfojKaE
    Duration: 119 seconds

141. Psalm 141 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=cEjhAUY38OM
    Duration: 103 seconds

142. Psalm 142 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=J1CkKYb7-R0
    Duration: 82 seconds

143. Psalm 143 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bTYiJP80Oa4
    Duration: 131 seconds

144. Psalm 144 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SrXWP92XuCY
    Duration: 143 seconds

145. Psalm 145 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=c2HxVEU1nF0
    Duration: 155 seconds

146. Psalm 146 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=58XZXUOl5Vk
    Duration: 97 seconds

147. Psalm 147 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vpttGseCgvY
    Duration: 124 seconds

148. Psalm 148 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=mmC8mvm9cbM
    Duration: 128 seconds

149. Psalm 149 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1Nm-oxUoTAw
    Duration: 75 seconds

150. Psalm 150 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=zvSVHv56hME
    Duration: 58 seconds

