Playlist: Nehemiah (Word of Promise)
Total Videos: 13
==================================================

01. Nehemiah 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=cn26ZBOYZd8
    Duration: 165 seconds

02. Nehemiah 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=J8QPpKzQXG4
    Duration: 268 seconds

03. Nehemiah 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=CJvXkB9Hy8o
    Duration: 355 seconds

04. Nehemiah 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ffNUCaSjqfo
    Duration: 267 seconds

05. Nehemiah 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ZW__9J8vEIM
    Duration: 260 seconds

06. Nehemiah 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=iLmZUV1rbAk
    Duration: 253 seconds

07. Nehemiah 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=E0Q5srvKiXw
    Duration: 523 seconds

08. Nehemiah 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=QrweXxkCXHg
    Duration: 283 seconds

09. Nehemiah 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vagp_6l8U6k
    Duration: 596 seconds

10. Nehemiah 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=CU_n_mZdxo8
    Duration: 291 seconds

11. Nehemiah 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6U0bzolnEaM
    Duration: 332 seconds

12. Nehemiah 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=f3umO0JS6Ig
    Duration: 449 seconds

13. Nehemiah 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=GbfhzF0kW5g
    Duration: 363 seconds

