Playlist: Micah (Word of Promise)
Total Videos: 7
==================================================

01. Micah 1 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6xIeTl3XYqs
    Duration: 239 seconds

02. Micah 2 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=it3kSdxehDM
    Duration: 205 seconds

03. Micah 3 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=M1bA0l75Bww
    Duration: 175 seconds

04. Micah 4 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sDOSaVLL5Mg
    Duration: 260 seconds

05. Micah 5 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KXDWAf0Td14
    Duration: 241 seconds

06. Micah 6 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=_3ajZO66Raw
    Duration: 245 seconds

07. Micah 7 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bJCPk4CCaWE
    Duration: 320 seconds

