Playlist: Micah (Word of Promise)
Total Videos: 7
==================================================

1. Micah 1 - NKJV (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=6xIeTl3XYqs
   Duration: 239 seconds

2. Micah 2 - NKJV (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=it3kSdxehDM
   Duration: 205 seconds

3. Micah 3 - NKJV (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=M1bA0l75Bww
   Duration: 175 seconds

4. Micah 4 - NKJV (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=sDOSaVLL5Mg
   Duration: 260 seconds

5. Micah 5 - NKJV (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=KXDWAf0Td14
   Duration: 241 seconds

6. Micah 6 - NKJV (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=_3ajZO66Raw
   Duration: 245 seconds

7. Micah 7 - NKJV (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=bJCPk4CCaWE
   Duration: 320 seconds

