Playlist: Ezra (Word of Promise)
Total Videos: 10
==================================================

1. Ezra 1 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=5fEXC2UeArU
   Duration: 157 seconds

2. Ezra 2 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=yvYoR0KbwSc
   Duration: 494 seconds

3. Ezra 3 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=jKQwgH1lsYo
   Duration: 227 seconds

4. Ezra 4 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=oEmqUiurPGs
   Duration: 306 seconds

5. Ezra 5 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=XurqiapIpV0
   Duration: 241 seconds

6. Ezra 6 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=jrYL0YCaoas
   Duration: 329 seconds

7. Ezra 7 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=zQElcj5IESs
   Duration: 351 seconds

8. Ezra 8 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=er5WMZ7d89c
   Duration: 398 seconds

9. Ezra 9 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=7BBY4z-PzQ4
   Duration: 293 seconds

10. Ezra 10 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=X-bPc-t4KY8
   Duration: 470 seconds

