Playlist: 2nd Kings (Word of Promise)
Total Videos: 25
==================================================

01. 2nd Kings 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sWZTRlo2v2w
    Duration: 288 seconds

02. 2nd Kings 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=yHc6AhRn9Jw
    Duration: 379 seconds

03. 2nd Kings 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qT5huHM7Hpg
    Duration: 333 seconds

04. 2nd Kings 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FXwctjB5PDI
    Duration: 552 seconds

05. 2nd Kings 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1KWq8R3a4XM
    Duration: 384 seconds

06. 2nd Kings 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=wG_TOMaSpwc
    Duration: 412 seconds

07. 2nd Kings 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=D8uV___E7Fc
    Duration: 330 seconds

08. 2nd Kings 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bGypt4LmG08
    Duration: 424 seconds

09. 2nd Kings 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=D0F2jqQx7X4
    Duration: 547 seconds

10. 2nd Kings 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6fzbbUMFmYw
    Duration: 516 seconds

11. 2nd Kings 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ir1Z9pkMCZY
    Duration: 304 seconds

12. 2nd Kings 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sp2WdurddMU
    Duration: 292 seconds

13. 2nd Kings 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=3VeCX4jOjac
    Duration: 373 seconds

14. 2nd Kings 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=3nDNlAlIT5w
    Duration: 383 seconds

15. 2nd Kings 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=2cdPvDTTxhE
    Duration: 471 seconds

16. 2nd Kings 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Lj3ewSItEmA
    Duration: 283 seconds

17. 2nd Kings 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SnS_W5dm824
    Duration: 564 seconds

18. 2nd Kings 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=iT0qiItwyso
    Duration: 521 seconds

19. 2nd Kings 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=h67ykzL_dqc
    Duration: 501 seconds

20. 2nd Kings 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qZeVVeZIjjQ
    Duration: 295 seconds

21. 2nd Kings 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=fnQRikpADzY
    Duration: 314 seconds

22. 2nd Kings 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=urda00MY9qI
    Duration: 303 seconds

23. 2nd Kings 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Asgn93LX0S0
    Duration: 575 seconds

24. 2nd Kings 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FrWbJG45EwU
    Duration: 254 seconds

25. 2nd Kings 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vCN3l39ggjc
    Duration: 406 seconds

