Playlist: Job (Word of Promise)
Total Videos: 42
==================================================

01. Job 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6ad3KI17r1U
    Duration: 285 seconds

02. Job 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ClHGRHBwTLo
    Duration: 183 seconds

03. Job 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=dO9kqDOf_Qg
    Duration: 166 seconds

04. Job 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IbEXnWzrHos
    Duration: 178 seconds

05. Job 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=S5dDym-J2pU
    Duration: 191 seconds

06. Job 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=l3m8yU1lyqs
    Duration: 210 seconds

07. Job 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Xq4E6hMb7Xo
    Duration: 162 seconds

08. Job 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sI-OCxOzvwM
    Duration: 157 seconds

09. Job 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=E8OsvzlxiZM
    Duration: 242 seconds

10. Job 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1KcmjiRfvKw
    Duration: 182 seconds

11. Job 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=HbGbXNAWjEs
    Duration: 185 seconds

12. Job 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=uGycF6EcN1k
    Duration: 167 seconds

13. Job 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Mfdfj_ldZ_E
    Duration: 198 seconds

14. Job 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vDf4ZHVCtWg
    Duration: 198 seconds

15. Job 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=BUOmVAV_QRI
    Duration: 254 seconds

16. Job 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=CIMc9G4B5C8
    Duration: 164 seconds

17. Job 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=YaeFwpDtuwQ
    Duration: 125 seconds

18. Job 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=0vhz5VOQayI
    Duration: 143 seconds

19. Job 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kmSLIiWJFVc
    Duration: 204 seconds

20. Job 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=xIipvKJHtlE
    Duration: 268 seconds

21. Job 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=i_b5YsfGvnQ
    Duration: 240 seconds

22. Job 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=3yvB9deU7LI
    Duration: 201 seconds

23. Job 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=uob0SFi6QJs
    Duration: 150 seconds

24. Job 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Od7ekDAu_CI
    Duration: 189 seconds

25. Job 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=xIMGP4zOr_k
    Duration: 49 seconds

26. Job 26 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FiRi8ePVvhQ
    Duration: 101 seconds

27. Job 27 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=gH_UR52MNog
    Duration: 148 seconds

28. Job 28 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=fnnQ2TA2PjU
    Duration: 198 seconds

29. Job 29 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=3ucbXxBwZL0
    Duration: 172 seconds

30. Job 30 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=INA7ASNuDiw
    Duration: 214 seconds

31. Job 31 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=DCL_sUMhnYY
    Duration: 271 seconds

32. Job 32 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kASWtFRXiGw
    Duration: 184 seconds

33. Job 33 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Q3IcpWyEvp8
    Duration: 267 seconds

34. Job 34 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ieFazmszV1s
    Duration: 259 seconds

35. Job 35 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=i3s8fSOC_XA
    Duration: 134 seconds

36. Job 36 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=lfajaMXipEE
    Duration: 242 seconds

37. Job 37 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qCB61P6p6po
    Duration: 218 seconds

38. Job 38 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=DZX53NBVMqg
    Duration: 327 seconds

39. Job 39 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=gGz8LnPORVE
    Duration: 232 seconds

40. Job 40 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kiWdFkyq4a4
    Duration: 189 seconds

41. Job 41 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Ucv9OPtw3bs
    Duration: 258 seconds

42. Job 42 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=YWdQv2tLMSU
    Duration: 231 seconds

