Playlist: 1st Chronicles (Word of Promise)
Total Videos: 29
==================================================

01. 1st Chronicles 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ebMXHynt_ZY
    Duration: 504 seconds

02. 1st Chronicles 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=z6kq2Eh55eI
    Duration: 528 seconds

03. 1st Chronicles 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=GbrrjK1d0Rg
    Duration: 247 seconds

04. 1st Chronicles 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=RZgnzk1H-f4
    Duration: 471 seconds

05. 1st Chronicles 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9GlIaiAq7H8
    Duration: 324 seconds

06. 1st Chronicles 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Om-I9jgYOUA
    Duration: 648 seconds

07. 1st Chronicles 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=EqYeUtQgo8E
    Duration: 435 seconds

08. 1st Chronicles 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=k2GWYnEKuvQ
    Duration: 295 seconds

09. 1st Chronicles 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=dQTG9kU-umQ
    Duration: 449 seconds

10. 1st Chronicles 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=7T5RDJfGaKk
    Duration: 161 seconds

11. 1st Chronicles 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=MIauXTxvvLU
    Duration: 466 seconds

12. 1st Chronicles 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=EDzVqlIdm8M
    Duration: 414 seconds

13. 1st Chronicles 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=BPPfOJxlke0
    Duration: 166 seconds

14. 1st Chronicles 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ZFeXznpes0U
    Duration: 160 seconds

15. 1st Chronicles 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=0ci_MBttmqE
    Duration: 339 seconds

16. 1st Chronicles 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ATfe4B1DHVA
    Duration: 396 seconds

17. 1st Chronicles 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=_0Vmol67Edw
    Duration: 373 seconds

18. 1st Chronicles 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=yacKXUCaDXk
    Duration: 200 seconds

19. 1st Chronicles 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=MgSG0u6GoxE
    Duration: 254 seconds

20. 1st Chronicles 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=e-lcF1S2Wzk
    Duration: 123 seconds

21. 1st Chronicles 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=eW0j9l9BmOg
    Duration: 394 seconds

22. 1st Chronicles 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=D15Z56QYYpw
    Duration: 291 seconds

23. 1st Chronicles 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vDi18FhIL8s
    Duration: 317 seconds

24. 1st Chronicles 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=E4Y_t8Cltzg
    Duration: 265 seconds

25. 1st Chronicles 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jbX0BFy0gtk
    Duration: 285 seconds

26. 1st Chronicles 26 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Dq8OG1dtAXM
    Duration: 360 seconds

27. 1st Chronicles 27 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=BN19PbHQ2DA
    Duration: 409 seconds

28. 1st Chronicles 28 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=_jAAT5M0w1c
    Duration: 375 seconds

29. 1st Chronicles 29 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=n515yqnwsrw
    Duration: 471 seconds

