Playlist: Genesis (Word of Promise)
Total Videos: 50
==================================================

01. Genesis 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=H0q83YjAmTk
    Duration: 426 seconds

02. Genesis 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=N_K60ZE5wrY
    Duration: 294 seconds

03. Genesis 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=BlPaCf9VXnU
    Duration: 330 seconds

04. Genesis 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kBRZt3j7caI
    Duration: 310 seconds

05. Genesis 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IG7rHnIA5iA
    Duration: 240 seconds

06. Genesis 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ISBr_T-RcQI
    Duration: 288 seconds

07. Genesis 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=TVMVlYio4a4
    Duration: 299 seconds

08. Genesis 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Pz7RGlRA4kQ
    Duration: 306 seconds

09. Genesis 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=15cLS16Yq-c
    Duration: 349 seconds

10. Genesis 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=u2ZfncfjyUQ
    Duration: 288 seconds

11. Genesis 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KXwGMJpTVQ8
    Duration: 302 seconds

12. Genesis 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=U-9hdf7pkP0
    Duration: 242 seconds

13. Genesis 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=hPtuEvF7lB4
    Duration: 201 seconds

14. Genesis 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=8-POCJ0_XNw
    Duration: 293 seconds

15. Genesis 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=yGoG50qAkHQ
    Duration: 237 seconds

16. Genesis 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=lAMCD01HSHQ
    Duration: 208 seconds

17. Genesis 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=gHkdT3__J6Q
    Duration: 322 seconds

18. Genesis 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=8E98PHMhV6Y
    Duration: 368 seconds

19. Genesis 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=lke4c1iai6s
    Duration: 491 seconds

20. Genesis 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9MLtjuV6GL8
    Duration: 219 seconds

21. Genesis 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=GrTLBEPaWcY
    Duration: 375 seconds

22. Genesis 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sBWIdI2dyWM
    Duration: 315 seconds

23. Genesis 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qHWDhm8nbas
    Duration: 241 seconds

24. Genesis 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=yfaWKgVmuSE
    Duration: 694 seconds

25. Genesis 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=mbp9ic-lqPU
    Duration: 357 seconds

26. Genesis 26 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=AdRh5t55p4c
    Duration: 394 seconds

27. Genesis 27 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Ejw8opr-Z1g
    Duration: 515 seconds

28. Genesis 28 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=elgYTTEi77o
    Duration: 279 seconds

29. Genesis 29 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jGSKVGWen7U
    Duration: 367 seconds

30. Genesis 30 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KpmIN6vbcbg
    Duration: 439 seconds

31. Genesis 31 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ZIRoXKIlAW0
    Duration: 605 seconds

32. Genesis 32 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=V0z_ekbaAeU
    Duration: 342 seconds

33. Genesis 33 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ozibToZyvho
    Duration: 222 seconds

34. Genesis 34 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=wvc9f22e_O4
    Duration: 340 seconds

35. Genesis 35 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=K6bNtF0nsqU
    Duration: 332 seconds

36. Genesis 36 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=0KghGksYNdU
    Duration: 470 seconds

37. Genesis 37 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bTLAgzfGMFs
    Duration: 433 seconds

38. Genesis 38 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=HR5DCbWjIYE
    Duration: 344 seconds

39. Genesis 39 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=C0ykMxEfZqo
    Duration: 252 seconds

40. Genesis 40 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bRWSC2etpWU
    Duration: 240 seconds

41. Genesis 41 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=M58nbZ9dYWk
    Duration: 603 seconds

42. Genesis 42 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1EbeCc3288s
    Duration: 407 seconds

43. Genesis 43 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-YGr-o1AbcM
    Duration: 385 seconds

44. Genesis 44 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=RYhP0RwnM4s
    Duration: 339 seconds

45. Genesis 45 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=capzyLTw2DI
    Duration: 321 seconds

46. Genesis 46 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=WkYEixqHX4I
    Duration: 396 seconds

47. Genesis 47 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ROoHeIbvarU
    Duration: 400 seconds

48. Genesis 48 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=BXXNohmqzSg
    Duration: 303 seconds

49. Genesis 49 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=cWS6hhyJjJ0
    Duration: 373 seconds

50. Genesis 50 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=2dDzOsMr3b4
    Duration: 355 seconds

