Playlist: 1st Samuel (Word of Promise)
Total Videos: 31
==================================================

1. 1st Samuel 1 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=T5AYXn5FMzk
   Duration: 348 seconds

2. 1st Samuel 2 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=KhpZ62p6VDo
   Duration: 479 seconds

3. 1st Samuel 3 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=YmIVkKdHDYU
   Duration: 262 seconds

4. 1st Samuel 4 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=Zwqw9ZuTcOY
   Duration: 352 seconds

5. 1st Samuel 5 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=NDtaZg0bBZc
   Duration: 193 seconds

6. 1st Samuel 6 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=2po1sqdimKs
   Duration: 345 seconds

7. 1st Samuel 7 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=VrlUNowvois
   Duration: 236 seconds

8. 1st Samuel 8 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=b2nmqtB4Xa0
   Duration: 227 seconds

9. 1st Samuel 9 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=ZHxrIWFzugI
   Duration: 395 seconds

10. 1st Samuel 10 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=qER396Y0qOc
   Duration: 389 seconds

11. 1st Samuel 11 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=FiTRSGTbTzo
   Duration: 204 seconds

12. 1st Samuel 12 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=VKhhwXWW-rc
   Duration: 397 seconds

13. 1st Samuel 13 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=n-PR86w0e38
   Duration: 311 seconds

14. 1st Samuel 14 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=rLOOAh3VOtQ
   Duration: 647 seconds

15. 1st Samuel 15 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=0I11zeLNzf0
   Duration: 459 seconds

16. 1st Samuel 16 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=MgHc2HwQ__U
   Duration: 309 seconds

17. 1st Samuel 17 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=psufJzFuvH8
   Duration: 672 seconds

18. 1st Samuel 18 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=BtMNPaEgdNE
   Duration: 363 seconds

19. 1st Samuel 19 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=WF9pYvDsWKA
   Duration: 313 seconds

20. 1st Samuel 20 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=utIe2gDk3UE
   Duration: 505 seconds

21. 1st Samuel 21 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=E9zrmFNMYso
   Duration: 203 seconds

22. 1st Samuel 22 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=Xe-iiUFZWsY
   Duration: 318 seconds

23. 1st Samuel 23 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=yoHU_4J-Vvo
   Duration: 363 seconds

24. 1st Samuel 24- NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=kgicoRYKpsU
   Duration: 302 seconds

25. 1st Samuel 25 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=9ZY4fyEuoJg
   Duration: 590 seconds

26. 1st Samuel 26 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=Il9yWviuvto
   Duration: 352 seconds

27. 1st Samuel 27 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=uQOYtnqRjmU
   Duration: 177 seconds

28. 1st Samuel 28 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=iMhBIebfjCc
   Duration: 400 seconds

29. 1st Samuel 29 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=gzzvpHXdL9Y
   Duration: 172 seconds

30. 1st Samuel 30 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=ff-o84m7bl0
   Duration: 394 seconds

31. 1st Samuel 31 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=dU-Er-rVOP4
   Duration: 171 seconds

