Playlist: Exodus (Word of Promise)
Total Videos: 40
==================================================

01. Exodus 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=r1VNX06KYe0
    Duration: 218 seconds

02. Exodus 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=5BLoPUMcivg
    Duration: 263 seconds

03. Exodus 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=VRrsR7LrQ1U
    Duration: 319 seconds

04. Exodus 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=iFH9KAp5fho
    Duration: 394 seconds

05. Exodus 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6KsQH4p1E0s
    Duration: 281 seconds

06. Exodus 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=RAMIPPm8Wv4
    Duration: 349 seconds

07. Exodus 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=F8Wym1iR0bw
    Duration: 297 seconds

08. Exodus 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4xMh_EaV29w
    Duration: 436 seconds

09. Exodus 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qNktp42_wgA
    Duration: 455 seconds

10. Exodus 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=7-UNX_W76Y4
    Duration: 437 seconds

11. Exodus 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-W8HQNZ7F78
    Duration: 163 seconds

12. Exodus 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=eJMyQxAscoY
    Duration: 651 seconds

13. Exodus 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=rZyPRbgff9Q
    Duration: 331 seconds

14. Exodus 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9QiF-WgvqAg
    Duration: 456 seconds

15. Exodus 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ezHyQPOp7eE
    Duration: 395 seconds

16. Exodus 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1uCo9UBqOuo
    Duration: 487 seconds

17. Exodus 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jq5yRerGaeU
    Duration: 209 seconds

18. Exodus 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=W_myRpQfrIo
    Duration: 340 seconds

19. Exodus 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qxQZ2WpzrCA
    Duration: 310 seconds

20. Exodus 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=gJPSUYCWJ8Q
    Duration: 268 seconds

21. Exodus 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Hteu6Wdmwdg
    Duration: 350 seconds

22. Exodus 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=OPQvXh8Cl9g
    Duration: 318 seconds

23. Exodus 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IZFYm7rpeSc
    Duration: 359 seconds

24. Exodus 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=G-Y4iDgzRuY
    Duration: 244 seconds

25. Exodus 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=htpogQ54akQ
    Duration: 372 seconds

26. Exodus 26 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=8nJLHvhFMCc
    Duration: 378 seconds

27. Exodus 27 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=zsNJbpLqE08
    Duration: 228 seconds

28. Exodus 28 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ciejAmT3fBw
    Duration: 490 seconds

29. Exodus 29 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ILu2D3NRrDo
    Duration: 532 seconds

30. Exodus 30 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4ZG37StBgcc
    Duration: 394 seconds

31. Exodus 31 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=a6GNJfp04O0
    Duration: 200 seconds

32. Exodus 32 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=oHRLmMDHzoM
    Duration: 581 seconds

33. Exodus 33 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=hxe0OvDcHAQ
    Duration: 357 seconds

34. Exodus 34 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=7DfgDHvTDno
    Duration: 481 seconds

35. Exodus 35 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=evdKZDhDc_o
    Duration: 427 seconds

36. Exodus 36 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=loBlW6x9Gf8
    Duration: 343 seconds

37. Exodus 37 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=7PadLa5LGrI
    Duration: 278 seconds

38. Exodus 38 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4VLhHZ8AwP4
    Duration: 322 seconds

39. Exodus 39 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=N8LkaG7n0KY
    Duration: 423 seconds

40. Exodus 40 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=XSMuNy6jQnI
    Duration: 349 seconds

