Playlist: 2nd Samuel (Word of Promise)
Total Videos: 24
==================================================

01. 2nd Samuel 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=CICfQpCGo7k
    Duration: 321 seconds

02. 2nd Samuel 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=HzN_ijWUtdU
    Duration: 398 seconds

03. 2nd Samuel 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9l9Mo-OYg0A
    Duration: 516 seconds

04. 2nd Samuel 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=81XuIboJ8Rw
    Duration: 189 seconds

05. 2nd Samuel 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KNiX3vY9myA
    Duration: 294 seconds

06. 2nd Samuel 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=pNurRTLi99Q
    Duration: 316 seconds

07. 2nd Samuel 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=WBVJ43_awko
    Duration: 397 seconds

08. 2nd Samuel 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=pftKT8uU5a8
    Duration: 223 seconds

09. 2nd Samuel 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=5IxCWRxj1hU
    Duration: 165 seconds

10. 2nd Samuel 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-1ls1yJ2tjA
    Duration: 257 seconds

11. 2nd Samuel 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=f3K0NkvcKcI
    Duration: 334 seconds

12. 2nd Samuel 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Q5Q2WVzMIg0
    Duration: 422 seconds

13. 2nd Samuel 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=7vaQqkNUyO4
    Duration: 524 seconds

14. 2nd Samuel 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=YyTcwUTFHaQ
    Duration: 442 seconds

15. 2nd Samuel 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SXEkQVW0jSw
    Duration: 471 seconds

16. 2nd Samuel 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FtUjZnIzvYk
    Duration: 305 seconds

17. 2nd Samuel 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=dh66JLrEG5o
    Duration: 400 seconds

18. 2nd Samuel 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=f8v3v2AoySQ
    Duration: 477 seconds

19. 2nd Samuel 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=gt94pIZ0GhE
    Duration: 606 seconds

20. 2nd Samuel 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=DkzujaC7uk4
    Duration: 362 seconds

21. 2nd Samuel 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=zbZFKYuee3k
    Duration: 326 seconds

22. 2nd Samuel 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=bACIioBrRro
    Duration: 414 seconds

23. 2nd Samuel 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-cwo5L0iQ8Q
    Duration: 457 seconds

24. 2nd Samuel 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jiGds1x0Dp8
    Duration: 385 seconds

