Playlist: Daniel (Word of Promise)
Total Videos: 12
==================================================

01. Daniel 1 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=nq1-0FLztmo
    Duration: 247 seconds

02. Daniel 2 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=PnTwpLBPV7I
    Duration: 586 seconds

03. Daniel 3 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FztfeFolSKA
    Duration: 490 seconds

04. Daniel 4 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=zh0XPJ1Ikqo
    Duration: 620 seconds

05. Daniel 5 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=td4sCfTa7og
    Duration: 453 seconds

06. Daniel 6 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=rs8baiMNOUE
    Duration: 410 seconds

07. Daniel 7 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KraNKp3fQwc
    Duration: 470 seconds

08. Daniel 8 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=2gCGgoq4MJs
    Duration: 408 seconds

09. Daniel 9 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=JlY01ETwf-A
    Duration: 480 seconds

10. Daniel 10 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=IAGu762WEPg
    Duration: 319 seconds

11. Daniel 11 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=AdHZji_2Tfc
    Duration: 731 seconds

12. Daniel 12 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=VNRO5vGhqio
    Duration: 215 seconds

