Playlist: Proverbs (Word of Promise)
Total Videos: 31
==================================================

01. Proverbs 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=D0mdViIuHW0
    Duration: 254 seconds

02. Proverbs 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=wqxgsuQ29Cw
    Duration: 142 seconds

03. Proverbs 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=o5AQfhj_now
    Duration: 248 seconds

04. Proverbs 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kr-MoEShJA8
    Duration: 199 seconds

05. Proverbs 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=oYpt-rGlwuc
    Duration: 162 seconds

06. Proverbs 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SVM9A8WURto
    Duration: 258 seconds

07. Proverbs 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=05762OFJzZo
    Duration: 188 seconds

08. Proverbs 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=yKjwzTF0t_M
    Duration: 323 seconds

09. Proverbs 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=7kLbkTzWmf0
    Duration: 147 seconds

10. Proverbs 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=j8xSYWdzZKA
    Duration: 269 seconds

11. Proverbs 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ArKZQlWKuWA
    Duration: 258 seconds

12. Proverbs 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=VeA_KnfTRtk
    Duration: 235 seconds

13. Proverbs 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=_PedSu0zmWA
    Duration: 218 seconds

14. Proverbs 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9wEOaGAtvcc
    Duration: 286 seconds

15. Proverbs 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sUeAeP9quzM
    Duration: 278 seconds

16. Proverbs 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sJbec1HJaFo
    Duration: 276 seconds

17. Proverbs 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=PJ7PtVLHQb8
    Duration: 245 seconds

18. Proverbs 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SC9u4tchge4
    Duration: 191 seconds

19. Proverbs 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=G5bAu7NqwOI
    Duration: 255 seconds

20. Proverbs 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4tzF9x5DwBc
    Duration: 250 seconds

21. Proverbs 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=g-pKNEeyFj4
    Duration: 251 seconds

22. Proverbs 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=WHHYI5EaFJg
    Duration: 237 seconds

23. Proverbs 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=3H36qX277IE
    Duration: 322 seconds

24. Proverbs 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KxWSQSHSfUc
    Duration: 330 seconds

25. Proverbs 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=XPAdijG92Us
    Duration: 229 seconds

26. Proverbs 26 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=7gWbEkpqP9Q
    Duration: 215 seconds

27. Proverbs 27 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=uV7MxNpuCUc
    Duration: 241 seconds

28. Proverbs 28 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=HKp4sYoBqys
    Duration: 244 seconds

29. Proverbs 29 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jNOt5-U3Bu4
    Duration: 215 seconds

30. Proverbs 30 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vMBPa-D2ytY
    Duration: 313 seconds

31. Proverbs 31 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Jotfq-jvhNc
    Duration: 298 seconds

