Playlist: 2nd Chronicles (Word of Promise)
Total Videos: 36
==================================================

01. 2nd Chronicles 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jqU0oAhUjPo
    Duration: 234 seconds

02. 2nd Chronicles 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kI-x11zJAjw
    Duration: 271 seconds

03. 2nd Chronicles 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=oj-af2DfPOE
    Duration: 206 seconds

04. 2nd Chronicles 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=tILXf85q39U
    Duration: 242 seconds

05. 2nd Chronicles 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=RlAy_bhID40
    Duration: 214 seconds

06. 2nd Chronicles 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=0btZFsEDl3k
    Duration: 571 seconds

07. 2nd Chronicles 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ptCKbHrcKbU
    Duration: 336 seconds

08. 2nd Chronicles 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=vx8JgixBr04
    Duration: 213 seconds

09. 2nd Chronicles 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=tcsQdLK1bsg
    Duration: 378 seconds

10. 2nd Chronicles 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=3zfrDInTBNU
    Duration: 234 seconds

11. 2nd Chronicles 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=2pw_dJBYm4k
    Duration: 247 seconds

12. 2nd Chronicles 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=MDkj_67oG4Q
    Duration: 225 seconds

13. 2nd Chronicles 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=jWtl-eV81T8
    Duration: 299 seconds

14. 2nd Chronicles 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=y4CNzP6a18E
    Duration: 217 seconds

15. 2nd Chronicles 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=9XWNXNUzFQw
    Duration: 234 seconds

16. 2nd Chronicles 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=RUmzFwpGUDY
    Duration: 215 seconds

17. 2nd Chronicles 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Sxm7oLR6gZU
    Duration: 225 seconds

18. 2nd Chronicles 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SF-fW92-MPo
    Duration: 444 seconds

19. 2nd Chronicles 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=4C7tR_lir04
    Duration: 159 seconds

20. 2nd Chronicles 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KTx5clHl1rk
    Duration: 542 seconds

21. 2nd Chronicles 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ApU9_QHrZNU
    Duration: 281 seconds

22. 2nd Chronicles 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=oQ__Dov1urk
    Duration: 199 seconds

23. 2nd Chronicles 23 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=TuFlGIZjXYE
    Duration: 333 seconds

24. 2nd Chronicles 24 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=5t8T51aRg-Y
    Duration: 408 seconds

25. 2nd Chronicles 25 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=JK500BiRRiE
    Duration: 413 seconds

26. 2nd Chronicles 26 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=we0aWOkwfJc
    Duration: 320 seconds

27. 2nd Chronicles 27 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=HQYDz2wfmbw
    Duration: 96 seconds

28. 2nd Chronicles 28 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=TgjaMgmUGWo
    Duration: 388 seconds

29. 2nd Chronicles 29 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=074RXtFPGvc
    Duration: 486 seconds

30. 2nd Chronicles 30 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=hLM2FuHHLSI
    Duration: 381 seconds

31. 2nd Chronicles 31 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=v2SP1WYvNrE
    Duration: 330 seconds

32. 2nd Chronicles 32 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=SGDm7RiS4J0
    Duration: 472 seconds

33. 2nd Chronicles 33 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=qL5QSL5R9k8
    Duration: 346 seconds

34. 2nd Chronicles 34 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=R4BvX6y1r2g
    Duration: 507 seconds

35. 2nd Chronicles 35 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ATvkj7Tr44o
    Duration: 403 seconds

36. 2nd Chronicles 36 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=f7RswPqjsUU
    Duration: 335 seconds

