Playlist: Numbers (Word of Promise)
Total Videos: 36
==================================================

1. Numbers 1 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=PmFL_1KdeA8
   Duration: 512 seconds

2. Numbers 2 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=gR5ItC14VcI
   Duration: 301 seconds

3. Numbers 3 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=IlKZCJSgn4A
   Duration: 517 seconds

4. Numbers 4 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=aXP9KUfjsc0
   Duration: 505 seconds

5. Numbers 5 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=sL8pKcXvcRo
   Duration: 353 seconds

6. Numbers 6 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=oY_6VXNPrA8
   Duration: 303 seconds

7. Numbers 7 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=OHwhQdpl8dE
   Duration: 842 seconds

8. Numbers 8 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=xGCih85f9v4
   Duration: 275 seconds

9. Numbers 9 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=UKVi_dj9iUA
   Duration: 269 seconds

10. Numbers 10 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=f4fSYUzINyw
   Duration: 371 seconds

11. Numbers 11 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=zv1MJPJEXQA
   Duration: 441 seconds

12. Numbers 12 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=URcuQ1JTWgI
   Duration: 172 seconds

13. Numbers 13 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=f7kuwf0O2hg
   Duration: 301 seconds

14. Numbers 14 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=t6etQskmE4Y
   Duration: 526 seconds

15. Numbers 15 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=5l9ccYNqzzw
   Duration: 437 seconds

16. Numbers 16 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=GavUfbSiFZI
   Duration: 613 seconds

17. Numbers 17 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=aHO2Np4YVvM
   Duration: 149 seconds

18. Numbers 18 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=o0ysoG77MHM
   Duration: 450 seconds

19. Numbers 19 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=2S0y037Yl5M
   Duration: 278 seconds

20. Numbers 20 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=8AowjqIm4AE
   Duration: 342 seconds

21. Numbers 21- NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=azHwAP9uNPI
   Duration: 404 seconds

22. Numbers 22 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=l_SSl4_XrgY
   Duration: 495 seconds

23. Numbers 23 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=c8sGPPkJs6Q
   Duration: 340 seconds

24. Numbers 24 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=EKUPD_zZRWk
   Duration: 299 seconds

25. Numbers 25 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=NpVLkH32SC4
   Duration: 186 seconds

26. Numbers 26 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=lp3xJ5-mrqQ
   Duration: 661 seconds

27. Numbers 27 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=0Ac_BhAZ3is
   Duration: 260 seconds

28. Numbers 28 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=Sk8nSwsO1n4
   Duration: 312 seconds

29. Numbers 29 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=w4BUHZJ0uvU
   Duration: 392 seconds

30. Numbers 30 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=TetPXs1X1JM
   Duration: 270 seconds

31. Numbers 31 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=mnh1ay3vvqs
   Duration: 501 seconds

32. Numbers 32 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=_cAjoB4tRcQ
   Duration: 503 seconds

33. Numbers 33 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=4yqmxeLD_aI
   Duration: 396 seconds

34. Numbers 34 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=VBWL1_xcMPg
   Duration: 254 seconds

35. Numbers 35 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=lguQ0Z6cOMQ
   Duration: 378 seconds

36. Numbers 36 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=UII-ZdOlf0s
   Duration: 206 seconds

