Playlist: Hosea (Word of Promise)
Total Videos: 14
==================================================

01. Hosea 1 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kbKV8f4yDGQ
    Duration: 172 seconds

02. Hosea 2 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=e7n4OlQN3Zw
    Duration: 307 seconds

03. Hosea 3 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=KQtm6RDSoDo
    Duration: 67 seconds

04. Hosea 4 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=klLUM7hAS8A
    Duration: 229 seconds

05. Hosea 5 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=R8srqxomzME
    Duration: 173 seconds

06. Hosea 6 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=ExGyGipjves
    Duration: 129 seconds

07. Hosea 7 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Shc7M8_TMq0
    Duration: 200 seconds

08. Hosea 8 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Zcrzs927WBE
    Duration: 173 seconds

09. Hosea 9 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=FQXAmoRMdSY
    Duration: 217 seconds

10. Hosea 10 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Pg_VI7fFCpQ
    Duration: 203 seconds

11. Hosea 11 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Ku6weSi8vLM
    Duration: 162 seconds

12. Hosea 12 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=rGkeRqS4b20
    Duration: 150 seconds

13. Hosea 13 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=rgP-idojrNA
    Duration: 199 seconds

14. Hosea 14 - NKJV (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=x0U4Byhk1Pk
    Duration: 135 seconds

