Playlist: 1st Kings (Word of Promise)
Total Videos: 22
==================================================

01. 1st Kings 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6l8XKPs1WTI
    Duration: 718 seconds

02. 1st Kings 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=N5LkpQ_Oxds
    Duration: 683 seconds

03. 1st Kings 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=1Peli9njTZo
    Duration: 437 seconds

04. 1st Kings 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=e1e116P7YhA
    Duration: 343 seconds

05. 1st Kings 5 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=aoCD2hmuzMQ
    Duration: 239 seconds

06. 1st Kings 6 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=oq8VkVdP7_w
    Duration: 396 seconds

07. 1st Kings 7 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=WR8Nbj_DJHM
    Duration: 569 seconds

08. 1st Kings 8 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-WQ3EwCcpC8
    Duration: 847 seconds

09. 1st Kings 9 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=tQm45huqAwY
    Duration: 357 seconds

10. 1st Kings 10 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=oIgBpSILo2A
    Duration: 350 seconds

11. 1st Kings 11 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=6s0_iqNf41g
    Duration: 564 seconds

12. 1st Kings 12 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=il7ldcaAfzY
    Duration: 438 seconds

13. 1st Kings 13 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=aW0rk6d-vK4
    Duration: 477 seconds

14. 1st Kings 14 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Tk7AQCWv6uc
    Duration: 472 seconds

15. 1st Kings 15 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=DvE_ZVz-1ZM
    Duration: 427 seconds

16. 1st Kings 16 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=Vv8PpBOz37c
    Duration: 444 seconds

17. 1st Kings 17 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=NKen62HVqz8
    Duration: 306 seconds

18. 1st Kings 18 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=2LzYo2QLUA8
    Duration: 615 seconds

19. 1st Kings 19 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=WDDK9GJkSII
    Duration: 347 seconds

20. 1st Kings 20 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=X64NdY03H7M
    Duration: 619 seconds

21. 1st Kings 21 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=kLSyXsK66n4
    Duration: 423 seconds

22. 1st Kings 22 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=sxgx8F2FThk
    Duration: 671 seconds

