Playlist: Ruth (Word of Promise)
Total Videos: 4
==================================================

01. Ruth 1 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=NAEELhECtWQ
    Duration: 277 seconds

02. Ruth 2 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=-iijxA1oAnA
    Duration: 277 seconds

03. Ruth 3 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=LQOLgL4Z91A
    Duration: 250 seconds

04. Ruth 4 - NKJV - (Audio Bible & Text)
    URL: https://www.youtube.com/watch?v=878sQ17TnVc
    Duration: 272 seconds

