Playlist: Ruth (Word of Promise)
Total Videos: 4
==================================================

1. Ruth 1 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=NAEELhECtWQ
   Duration: 277 seconds

2. Ruth 2 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=-iijxA1oAnA
   Duration: 277 seconds

3. Ruth 3 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=LQOLgL4Z91A
   Duration: 250 seconds

4. Ruth 4 - NKJV - (Audio Bible & Text)
   URL: https://www.youtube.com/watch?v=878sQ17TnVc
   Duration: 272 seconds

